# TesteSicredi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geanbrandao/testesicredi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geanbrandao/testesicredi/ui/details/: DetailsEventFragmentTest.kt
app/src/androidTest/java/com/geanbrandao/testesicredi/ui/splashscreen/: SplashscreenFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geanbrandao/testesicredi/: App.kt  EventsFragment.kt  Extensions.kt  MainActivity.kt  SplashscreenFragment.kt
app/src/main/java/com/geanbrandao/testesicredi/data/: CheckinRequest.kt  ErrorResponse.kt  EventsResponse.kt
app/src/main/java/com/geanbrandao/testesicredi/model/: Event.kt  People.kt
app/src/main/java/com/geanbrandao/testesicredi/module/: Modules.kt
app/src/main/java/com/geanbrandao/testesicredi/network/: ApiService.kt  RetrofitInitializer.kt
app/src/main/java/com/geanbrandao/testesicredi/repositories/: EventsRepository.kt  EventsRepositoryImpl.kt  MokcEventsRepositoryImpl.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/adapters/: EventsAdapter.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/details/: DetailsEventFragment.kt  DetailsEventViewModel.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/main/: MainActivity.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/preferences/: PreferencesFragment.kt
app/src/main/java/com/geanbrandao/testesicredi/ui/splashscreen/: SplashscreenFragment.kt
app/src/main/res/drawable/: bg_button_gradient.xml
app/src/main/res/drawable-v24/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  component_toolbar.xml  custom_error_dialog.xml  dialog_checkin.xml  fragment_details_event.xml  fragment_events.xml  fragment_splashscreen.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: fragment_splashscreen_scene.xml  theme_preferences.xml
app/src/test/java/com/geanbrandao/testesicredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
