<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_rounded_white">

    <TextView
            android:id="@+id/text1"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:fontFamily="sans-serif"
            android:text="@string/errors_generic"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/color_window_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/okBtn"
    />

    <TextView
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:text="@string/buttons_default_ok"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>